{
  "name": "bluetriangle_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/run-playwright.js install chromium",
    "playwright:install": "node scripts/run-playwright.js install chromium",
    "test": "node scripts/run-playwright.js test",
    "test:login": "node scripts/run-playwright.js test tests/common/login.spec.ts --project=chromium",
    "test:smoke": "node scripts/run-playwright.js test --project=chromium-smoke",
    "test:smoke:chrome-nav": "node scripts/run-playwright.js test tests/smoke_tests/nav.chrome.smoke.spec.ts --project=chromium-smoke",
    "test:smoke:pages": "node scripts/run-playwright.js test tests/smoke_tests/portal-pages.smoke.spec.ts --project=chromium-smoke",
    "test:regression:us2": "node scripts/run-playwright.js test tests/regression_tests/US2 --project=chromium-regression",
    "test:regression:us2:ro": "node scripts/run-playwright.js test tests/regression_tests/US2/business-insights/improve-conversion/revenue-opportunity/revenue.opportunity.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:rum-pd": "node scripts/run-playwright.js test tests/regression_tests/US2/monitoring/real-user-browser/performance-detail/rum.performance-detail.browser.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:rum-po": "node scripts/run-playwright.js test tests/regression_tests/US2/monitoring/real-user-browser/performance-overview/rum.performance-overview.browser.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:rum-pc": "node scripts/run-playwright.js test tests/regression_tests/US2/monitoring/real-user-browser/performance-comparison/rum.performance-comparison.browser.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:rum-aw": "node scripts/run-playwright.js test tests/regression_tests/US2/monitoring/real-user-browser/aggregate-waterfall/rum.aggregate-waterfall.browser.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:rum-be": "node scripts/run-playwright.js test tests/regression_tests/US2/monitoring/real-user-browser/bounce-and-exit-analysis/rum.bounce-exit.browser.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:rum-ee": "node scripts/run-playwright.js test tests/regression_tests/US2/monitoring/real-user-browser/errors-explorer/rum.errors-explorer.browser.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:rum-pb": "node scripts/run-playwright.js test tests/regression_tests/US2/monitoring/real-user-browser/performance-budget/rum.performance-budget.browser.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:rum-sl": "node scripts/run-profile-playwright.js us-demo-ecommerce-global test tests/regression_tests/US2/monitoring/real-user-browser/session-lookup/rum.session-lookup.browser.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:rum-sl:gdc": "node scripts/run-profile-playwright.js us-gdc-test-site-2 test tests/regression_tests/US2/monitoring/real-user-browser/session-lookup/rum.session-lookup.browser.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:marketing-overview": "node scripts/run-playwright.js test tests/regression_tests/US2/business-insights/improve-traffic/marketing-overview/marketing.overview.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:core-web-vitals": "node scripts/run-playwright.js test tests/regression_tests/US2/business-insights/improve-traffic/core-web-vitals/core.web.vitals.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:customer-journey-analysis": "node scripts/run-playwright.js test tests/regression_tests/US2/business-insights/improve-traffic/customer-journey-analysis/customer.journey.analysis.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:brand-customer-journey-analysis": "node scripts/run-playwright.js test tests/regression_tests/US2/business-insights/improve-traffic/brand-customer-journey-analysis/brand.customer.journey.analysis.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:competitive-index-table": "node scripts/run-playwright.js test tests/regression_tests/US2/business-insights/improve-traffic/competitive-index-table/competitive.index.table.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:competitive-index-trends": "node scripts/run-playwright.js test tests/regression_tests/US2/business-insights/improve-traffic/competitive-index-trends/competitive.index.trends.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:bottom-sales-funnel": "node scripts/run-playwright.js test tests/regression_tests/US2/business-insights/improve-traffic/bottom-of-the-sales-funnel-analysis/bottom.of.the.sales.funnel.analysis.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:site-overview": "node scripts/run-playwright.js test tests/regression_tests/US2/dashboards/preconfigured/site-overview/site.overview.dashboard.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:vital-pulse": "node scripts/run-playwright.js test tests/regression_tests/US2/dashboards/preconfigured/vital-pulse/vital.pulse.dashboard.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:synthetic-site-health": "node scripts/run-playwright.js test tests/regression_tests/US2/dashboards/preconfigured/synthetic-site-health/synthetic.site.health.dashboard.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:traffic-source-medium": "node scripts/run-playwright.js test tests/regression_tests/US2/dashboards/preconfigured/traffic-source-and-medium/traffic.source.medium.dashboard.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:rum-performance-detail-dashboard": "node scripts/run-playwright.js test tests/regression_tests/US2/dashboards/preconfigured/rum-performance-detail/rum.performance.detail.dashboard.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:synthetic-performance-detail-dashboard": "node scripts/run-playwright.js test tests/regression_tests/US2/dashboards/preconfigured/synthetic-performance-detail/synthetic.performance.detail.dashboard.regression.spec.ts --project=chromium-regression",
    "test:regression:us2:native-app-detailed-metrics-dashboard": "node scripts/run-playwright.js test tests/regression_tests/US2/dashboards/preconfigured/native-app-detailed-metrics/native.app.detailed.metrics.dashboard.regression.spec.ts --project=chromium-regression",
    "allure:generate": "allure generate allure_reports/allure-results -o allure_reports/allure-report --clean",
    "allure:open": "allure open allure_reports/allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.3",
    "exceljs": "^4.4.0"
  }
}
